[CMSSW]
lumi_mask               = Cert_136033-149442_7TeV_Nov4ReReco_Collisions10_JSON.txt
total_number_of_lumis   = -1
lumis_per_job           = 500
pset                    = JetSkim_cfg.py
datasetpath             = /JetMET/Run2010A-Nov4ReReco_v1/RECO
output_file             = JetSkim.root

[USER]
return_data             = 0
copy_data = 1
storage_element = cmssrm.fnal.gov
storage_path = /srm/managerv2?SFN=/resilient
user_remote_dir = /kalanand/JetSkim


# if you want to copy the data or put it in a storage element, do it
# here.


[CRAB]
# use "glite" in general; you can "condor" if you run on CAF at FNAL or USG
# site AND you know the files are available locally
scheduler               = condor  
jobtype                 = cmssw
use_server              = 0
