[CRAB]

jobtype = cmssw
scheduler = glite


[CMSSW]

### The data you want to access (to be found on DBS) 
datasetpath=/QCD_Pt30/exotica-EXODiPhoSkimOct09_7TeV-676e44618905b4813b74b51f84e07bf5/USER
dbs_url   = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet


### The ParameterSet you want to use
pset = copyData_crab_template_cfg.py




### Splitting parameters
total_number_of_events=-1
#events_per_job = 25000
number_of_jobs = 4



### The output files (comma separated list)
output_file = exotica-EXODiPhoSkimOct09_7TeV.root

[USER]




### OUTPUT files Management
##  output back into UI 
return_data = 0




### OUTPUT files INTO A SE
copy_data = 1
storage_element = cmssrm.fnal.gov
storage_path = /srm/managerv2?SFN=/resilient
user_remote_dir = /kalanand/junk

[GRID]

## RB/WMS management:
rb = CERN


## CMS myproxy server, to proxy delegation
proxy_server = myproxy.cern.ch


